{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta property="og:title" content="Spotless Honorable Dove" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style>
      <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style>
  <link href="{% static 'css/base1.css' %}" rel="stylesheet">
  <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}" /><div>
  <link href="{% static 'css/base_navbar.css' %}" rel="stylesheet" />
</head>
<body>
  
  <div class="home-container">
    <header data-thq="thq-navbar" class="home-navbar-interactive">
      {% if request.user.is_authenticated %}
        <form action="{% url 'dashboard' %}" method="get">
          <button type="submit">
              <img src="{% static 'img/anglais-1500h.png' %}" alt="Button Image" class="home-image logo">
          </button>
        </form>
      {% else %} 
        <form action="{% url 'landing_page' %}" method="get">
          <button type="submit">
              <img src="{% static 'img/anglais-1500h.png' %}" alt="Button Image" class="home-image logo">
          </button>
        </form>
      {% endif %}

      <div data-thq="thq-navbar-nav" class="home-desktop-menu">
        <nav class="home-links">
          <span class="home-text01 hide_on_small">About</span>
      
          {% if request.user.is_authenticated %}
            <span {% if section == "dashboard" %}{% endif %} >
              <a class = "home-text01 hide_on_small" href="{% url 'dashboard' %}">Dashboard</a>
            </span>
            <span {% if section == 'flashcard' %}class="selected"{% endif %}>
              <a class="home-text01 hide_on_small" href="{% url 'flashcard:studysets' %}">Flashcard</a>
            </span> 
              
            
            <span {% if section == "english master mind" %}class="selected"{% endif %} >

              <a class="home-text02 hide_on_small" href="{% url 'english_mastermind:index' %}">Mastermind</a>
            </span> 
              
            
            <span class="home-text03 hide_on_small">Blog</span>
            {% comment %} <span class="home-text03">Hello {{ request.user.first_name|default:request.user.username }},</span> {% endcomment %}
          {% endif %}
        </nav>
      
      <span class="user">
        {% if request.user.is_authenticated %}
          <div class="home-buttons home-text01">
            <form action="{% url 'edit' %}" method="get">
              <button class="button">Account</button>
            </form> 
          </div>
        {% else %}
          <div class="home-buttons home-text01">
            <form action="{% url 'login' %}" method="get">
              <button class="button">Login</button>
            </form> 
          </div>
        {% endif %}
      </span>

      {% if request.user.is_authenticated %}
      <div class="home-buttons home-text01">
        <form action="{% url 'logout' %}" method="get">
          <button class="logout_button button">Logout</button>
        </form> 
      </div>
      {% endif %}

      
      <div data-thq="thq-burger-menu" class="home-burger-menu">
        <svg viewBox="0 0 1024 1024" class="home-icon">
          <path
            d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
          ></path>
        </svg>
      </div>
    </header>
  </div>
  {% if messages %}
    <ul class="messages">
      {% for message in messages %}
        <li class="{{ message.tags }}">
          {{ message|safe }}
          <a href="#" class="close">x</a>
        </li>
      {% endfor %}
    </ul>
  {% endif %}
  <div id="content">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>
{% comment %} <div id="header">
    <span class="logo">Anglais</span>
    {% if request.user.is_authenticated %}
      <ul class="menu">
        <li {% if section == "dashboard" %}class="selected"{% endif %}>
          <a href="{% url 'dashboard' %}">My dashboard</a>
        </li>
        <li {% if section == 'flashcard' %}class="selected"{% endif %}>
          <a href="#">Images</a>
        </li>
        <li {% if section == "english master mind" %}class="selected"{% endif %}>
          <a href="#">People</a>
        </li>
      </ul>
    {% endif %}
    <span class="user">
      {% if request.user.is_authenticated %}
        Hello {{ request.user.first_name|default:request.user.username }},
        <a href="{% url 'logout' %}">Logout</a>
        <a href="{% url 'edit' %}">Edit your accout</a>
      {% else %}
        <a href="{% url 'login' %}">Log-in</a>
      {% endif %}
    </span>
  </div> {% endcomment %}